<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <header>
            HTML & CSS BASICS
        </header>
        <br>
        <h6>by praneelreddy | explore 5min</h6><br>
        <h1>Getting Started with <br> fundamentals</h1><br>
        <h4>SHARE THIS POST <a href="#" class="fa fa-facebook"></a>&nbsp;
            <a href="#" class="fa fa-linkedin"></a></h4>
    </head>
    <body>
        <br>
        <source>
        <img src="websiteImage.jpg" />
    </source>
    <br>
    <br>
    <a href="https://www.w3schools.com/html/html_basic.asp">Click Here</a>
    <br><br>
    <p>HTML Hypertext markup language is the primary building block for building Front end.</p>
    <br>
    <h1 class="taghead">Explain the HTML Tags</h1>
    <br>
    <p>Tags are the commands that give HTML documents their functionality. They
        consist of commands placed within  . Some tags work by placing a start and
        stop tag at each end of the desired text. The stop tags are often the same as the
        start with the addition of "/" at the beginning of the stop tag. Using both of these
        tags places the desired text in a container. But not all tags need to use a
        container, and thus don't need a stop tag. In the glossary below you will find a
        next to the tags that require a stop tag.</p>
        <br>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ol>
        <br>
        <p>One of the more common problems in writing HTML is when one forgets to add a stop
            tag and close of the container, thus leaving the tag to effect the rest of the
            document. So try and keep track of each container that you create.</p>
        <br>
        <iframe width="699" height="393" src="https://www.youtube.com/embed/hdI2bqOjy3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br><br>
        <footer>
            <p>RELATED LINKS</p><br>
            <a href="https://www.geeksforgeeks.org/top-10-frameworks-for-web-applications/">The 3 Most popular Javascript Frameworks</a><br>
            <a href="https://www.designveloper.com/en/blog/web-development-blogs/">Best Front End development blogs</a><br>
            <a href="https://www.tutorialspoint.com/html5/html5_new_tags.htm">New HTML5 Elements Explained</a><br>
        </footer>
    </body>
</html>